VITE_APP_NAME=AgriWaste Connect
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ1Z3p2bXNyeW1peXNjbXdqendqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUzOTk2MjEsImV4cCI6MjA2MDk3NTYyMX0.d4elfTnSoGqTRyRcODUuVe8BiOebMJwBE944OTei-Gs
VITE_SUPABASE_URL=https://rugzvmsrymiyscmwjzwj.supabase.co